# cqrs-es-examples

./: .gitignore  README.md  pom.xml
aggregate-less/: pom.xml
aggregate-less/vanilla-jdk/: pom.xml
aggregate-plain/: pom.xml
aggregate-plain/hotel-grimlock-adapter/: pom.xml
aggregate-plain/hotel-grimlock-adapter/hotel-grimlock-adapter-repository-inmemory/: pom.xml
aggregate-plain/hotel-grimlock-adapter/hotel-grimlock-adapter-repository-inmemory/src/main/java/hotel/grimlock/adapter/repository/inmemory/: InMemoryBookingDtos.java  InMemoryBookings.java  InMemoryRooms.java
aggregate-plain/hotel-grimlock-api/: pom.xml
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/model/: Event.java  EventTarget.java  Value.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/model/domain/: Aggregates.java  Command.java  Id.java  Value.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/model/view/: Query.java  QueryTarget.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/port/: Dto.java  EventSource.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/port/egress/: Repository.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/port/egress/dto/: BookingDto.java
aggregate-plain/hotel-grimlock-api/src/main/java/app/saintmark/api/port/ingress/: CommandSource.java  QuerySource.java
aggregate-plain/hotel-grimlock-api/src/main/java/com/java/util/: ArraySupport.java  Raisable.java  ThrowableSupport.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/acl/: Shift.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/model/: Event.java  EventTarget.java  Value.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/model/domain/: Aggregate.java  Aggregates.java  Command.java  CommandTarget.java  Id.java  Value.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/model/view/: Projection.java  Query.java  QueryTarget.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/port/: Dto.java  EventSource.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/port/egress/: Repository.java  Storage.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/port/egress/dto/: BookingDto.java  ReservationDto.java  RoomDto.java
aggregate-plain/hotel-grimlock-api/src/main/java/hotel/grimlock/api/port/ingress/: CommandSource.java  QuerySource.java
aggregate-plain/hotel-grimlock-domain/: pom.xml
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/acl/: BookingShift.java  ReservationShift.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/model/booking/: Booking.java  Bookings.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/model/booking/command/: DemandAvailability.java  DemandBooking.java  Prepare.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/model/booking/event/: BookingCreated.java  BookingPrepared.java  ReservationInPending.java  RoomLocked.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/model/reservation/: Reservation.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/model/room/: Room.java  Rooms.java
aggregate-plain/hotel-grimlock-domain/src/main/java/hotel/grimlock/domain/value/: Guests.java  Period.java  Room.java
aggregate-plain/saintmark-api/: pom.xml
aggregate-plain/saintmark-api/src/main/java/app/saintmark/api/model/: Event.java
aggregate-plain/saintmark-api/src/main/java/app/saintmark/api/model/domain/: Aggregate.java  CommandTarget.java
aggregate-plain/saintmark-api/src/main/java/app/saintmark/api/model/view/: Projection.java
aggregate-plain/saintmark-api/src/main/java/app/saintmark/api/port/: EventSource.java
aggregate-plain/saintmark-api/src/main/java/app/saintmark/api/port/egress/: Repository.java
aggregate-plain/saintmark-domain/: pom.xml
aggregate-plain/saintmark-domain/src/main/java/app/saintmark/domain/model/booking/: Booking.java
aggregate-plain/vertx/: pom.xml
aggregate-plain/vertx/src/main/java/io/grimlock/aggregate/plain/: Event.java  HttpServer.java  HttpService.java  Main.java  Value.java
aggregate-plain/vertx/src/main/java/io/grimlock/aggregate/plain/booking/: Booking.java  BookingVerticle.java  Bookings.java
aggregate-plain/vertx/src/main/java/io/grimlock/aggregate/plain/booking/value/: Guests.java  (+1 more)
hotel-crystalcity-cqrs/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-adapter/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-adapter/hotel-crystalcity-adapter-restapi-vertx/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-adapter/hotel-crystalcity-adapter-vertx/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-api/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-api/src/main/java/com/java/util/: ArraySupport.java  Raisable.java  ThrowableSupport.java
hotel-crystalcity-cqrs/hotel-crystalcity-api/src/main/java/hotel/crystalcity/cqrs/api/acl/: Shift.java
hotel-crystalcity-cqrs/hotel-crystalcity-api/src/main/java/hotel/crystalcity/cqrs/api/model/: Event.java
hotel-crystalcity-cqrs/hotel-crystalcity-api/src/main/java/hotel/crystalcity/cqrs/api/port/: Dto.java
hotel-crystalcity-cqrs/hotel-crystalcity-model/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-model/src/main/java/hotel/crystalcity/cqrs/acl/: BookingShift.java  ReservationShift.java
hotel-crystalcity-cqrs/hotel-crystalcity-model/src/main/java/hotel/crystalcity/cqrs/acl/command/: DemandAvailabilityShift.java
hotel-crystalcity-cqrs/hotel-crystalcity-model/src/main/java/hotel/crystalcity/cqrs/model/acl/: BookingShift.java  ReservationShift.java
hotel-crystalcity-cqrs/hotel-crystalcity-model/src/main/java/hotel/crystalcity/cqrs/model/value/: Guests.java  Period.java
hotel-crystalcity-cqrs/hotel-crystalcity-vertx/: pom.xml
hotel-crystalcity-cqrs/hotel-crystalcity-vertx/src/main/java/hotel/crystalcity/cqrs/: Main.java
(+74 files in other folders)
