<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.grimlock.aggregate.plain</groupId>
    <artifactId>aggregate-plain</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.grimlock.aggregate.plain.adapter</groupId>
  <artifactId>hotel-grimlock-adapter</artifactId>
  <packaging>pom</packaging>

  <name>Hotel Grimlock Adapter</name>
  <modules>
    <module>hotel-grimlock-adapter-repository-inmemory</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.grimlock.aggregate.plain</groupId>
      <artifactId>hotel-grimlock-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
