<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.grimlock.aggregate.less</groupId>
    <artifactId>aggregate-less</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>vanilla-jdk</artifactId>
  <name>Grimlock 🦖 | CQRS+ES with No Aggregate | Vanilla JDK ☕</name>

  <properties>
    <mainClass>src/main/java/SeatBooking.java</mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>vanilla</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <longClasspath>true</longClasspath>
              <longModulepath>true</longModulepath>
              <arguments>
                <argument>--source</argument>
                <argument>${maven.compiler.source}</argument>
                <argument>--enable-preview</argument>
                <argument>${mainClass}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
