<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hotel.crystalcity.cqrs</groupId>
    <artifactId>hotel-crystalcity-cqrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>hotel.crystalcity.cqrs.adapter</groupId>
  <artifactId>hotel-crystalcity-adapter</artifactId>
  <packaging>pom</packaging>

  <name>Crystal City Hotel 🔮 | Parent Adapter</name>
  <modules>
    <module>hotel-crystalcity-adapter-storage-inmemory</module>
    <module>hotel-crystalcity-adapter-vertx</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>4.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>hotel.crystalcity.cqrs</groupId>
      <artifactId>hotel-crystalcity-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
