<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.grimlock</groupId>
    <artifactId>cqrs-es-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.grimlock.aggregate.plain</groupId>
  <artifactId>aggregate-plain</artifactId>
  <packaging>pom</packaging>

  <name>Grimlock 🦖 | CQRS+ES with Plain Aggregate</name>
  <modules>
    <module>saintmark-api</module>
    <module>saintmark-domain</module>
    <module>vertx</module>
  </modules>

</project>
