<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hotel.crystalcity</groupId>
    <artifactId>hotel-crystalcity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>hotel.crystalcity.cqrs</groupId>
  <artifactId>hotel-crystalcity-cqrs</artifactId>
  <packaging>pom</packaging>

  <name>Crystal City Hotel 🔮 | Command and Query Responsibility Segregation only</name>
  <modules>
    <module>hotel-crystalcity-api</module>
    <module>hotel-crystalcity-model</module>
    <module>hotel-crystalcity-adapter</module>
  </modules>

</project>
